{
  "private": true,
  "scripts": {
    "build": "FLECKS_ENV_FLECKS_SERVER_start=0 npm run build:only",
    "build:only": "flecks build",
    "debug": "DEBUG=*,-babel* npm run dev",
    "dev": "npm run -- build:only -h",
    "repl": "npx flecks repl --rlwrap",
    "start": "DEBUG=@flecks*,flecks*,-@flecks/core/flecks* npm run dev"
  },
  "dependencies": {
    "@flecks/core": "^1.0.0",
    "@flecks/server": "^1.0.0"
  },
  "devDependencies": {
    "@flecks/create-fleck": "^1.0.0",
    "lerna": "^3.22.1"
  }
}
