{
  "private": true,
  "scripts": {
    "build": "FLECKS_ENV__flecks_server__start=0 npm run build:only",
    "build:only": "flecks build",
    "debug": "DEBUG=*,-babel*,-eslint* npm run dev",
    "dev": "npm run -- build:only -h",
    "repl": "npx flecks repl --rlwrap",
    "start": "DEBUG=@flecks/*,-*:silly npm run dev"
  },
  "dependencies": {
    "@flecks/core": "^2.0.0",
    "@flecks/server": "^2.0.0"
  },
  "devDependencies": {
    "@flecks/create-fleck": "^2.0.0",
    "lerna": "^3.22.1"
  }
}
