{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "FLECKS_ENV__flecks_server__start=0 npm run build:only",
    "build:only": "flecks build",
    "debug": "DEBUG=@flecks/* npm run dev",
    "dev": "npm run -- build:only -dh",
    "postinstall": "patch-package",
    "repl": "npx flecks repl --rlwrap",
    "start": "DEBUG=@flecks/*,-*:silly npm run dev"
  },
  "dependencies": {
    "@flecks/core": "^3.0.0",
    "@flecks/server": "^3.0.0"
  },
  "devDependencies": {
    "@flecks/build": "^3.0.0",
    "@flecks/create-fleck": "^3.0.0",
    "patch-package": "^8.0.0"
  }
}
